DELETE http://localhost:8080/api/v1/student/1

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mark",
  "email": "mark.demo@demo.com",
  "dob": "1964-10-21"
}

<> 2022-10-07T072240.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mark",
  "email": "mark.demo@demo.com",
  "dob": "1964-10-21"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mark",
  "email": "mark.demo@demo.com",
  "dob": "1964-10-21"
}

<> 2022-10-07T072124.500.json

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mark",
  "email": "mark.demo@demo.com",
  "dob": "1964-10-21"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Mark",
  "email": "mark.demo@demo.com",
  "dob": "1964-10-21"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Lucy",
  "email": "lucy.demo@demo.com",
  "dob": "1964-10-21"
}

###

POST http://localhost:8080/api/v1/student
Content-Type: application/json

{
  "name": "Lucy",
  "email": "lucy.demo@demo.com",
  "dob": "1964-10-21"
}

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
  "name": "Lucy",
  "email": "lucy.demo@demo.com",
  "dob": "1964-10-21"
}

<> 2022-10-07T065635.404.json

###

POST http://localhost:8080/api/v1/registration
Content-Type: application/json

{
  "name": "Lucy",
  "email": "lucy.demo@demo.com",
  "dob": "1964-10-21"
}

<> 2022-10-07T065605.404.json

###

